{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9760\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
https://archive.ics.uci.edu/ml/datasets/PAMAP2+Physical+Activity+Monitoring\
\
\
\
Per individual (a total of 9), decompose time series by two characteristics. There are (1) activity (some are cycling, driving, running) & (2) duration of activity. Given that information, measure with different sensors the heart rate during that specific duration of time for that specific activity. Unidentified metrics are race, location, etc. Identified are sex, age, resting heart rate, max heart rate, etc.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\
We would have to manipulate the file type from \'93.dat\'94 to open with excel. We then would have to clean the data as it would not be properly formatted. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
This dataset is interesting because it\'92s personalized as in the measurements are specific to that individual for that duration and that activity. Future predictions of heart rate per individual could be made given previous heart rate time series data and current heart rate.}