{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14380\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://archive.ics.uci.edu/ml/datasets/ISTANBUL+STOCK+EXCHANGE\
\
Here, we find data from 5 Jan 09 to 22 Feb 11 on the Istanbul Stock Exchange. There exists a total of 536 observations (although observations are made everyday) with 8/9 different stocks. A specific observation from that day and for that stock is the return (as amount increased or decreased).\
\
Questions/Further Explore\
(1) How does stock x change from start to finish?\
(2) Do there exists multiple readings in one day?\
(3) Can we interpolate if stock will increase or decrease for missing days?\
(4) Can future predictions of increase or decrease be made for each stock?\
(5) Compare stocks (ie : stock x vs stock y) from start to finish. Which performs better? What\'92s meant by better - what metrics indicate that a stock is better? Can this be generalized to something else?}