{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20400\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://archive.ics.uci.edu/ml/datasets/Sales_Transactions_Dataset_Weekly\
\
This is a time series dataset on purchased quantities of 811 products for 52 weeks. There exist the product (product code), week #, and the normalized values of weekly data.\
\
Questions/Further explore\
(1) How many of item x was purchased across the 52 weeks? Per quarter? Per month? Does there exist a positive or negative spike around holidays?\
(2) What are basics stats such as mean (which will show the average amount purchased for x time frame), mode (the # of purchases for product x that occurs the most), etc?}