{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.cdc.gov/nchs/hus/contents2019.htm#Figure-011\
\
This datasets tracks hypertension rate each year from 1999-2000 to 2017-2018 for a variety of individuals in the United States. This set of data doesn\'92t decompose into racial groups nor sex - only broad to all Americans but by age. The sensor here is 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 being measurement of high blood pressure (systolic pressure of at least 130 mm Hg or diastolic pressure of at least 80 mm Hg) or taking high blood pressure medication. \
\
With this data and more statistics prior to 1999 and up to present time, we could predict future outcomes. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 More specifically, a question we could ask is : what might the hypertension rates be from 2038 - 2048. There are various ways we can make the question more specific by including \cb3 racial groups, location (per time zone, per region (ie : Southeast, Northeast), per state or by communities (rural, urban, suburban). }